[footer_phrase]
other = "With love"

[made_with]
other = "Made with"

[rsvp_yes]
other = "Yes, we will attend"

[rsvp_no]
other = "No, we can't attend"

[rsvp_name]
other = "Name"

[rsvp_enter_name]
other = "Enter name"

[rsvp_email]
other = "Email"

[rsvp_enter_email]
other = "Enter email"

[rsvp_number]
other = "Number of guests"

[rsvp_message]
other = "Message (e.g., meal preferences)"

[rsvp_submit]
other = "SUBMIT"

[rsvp_sending]
other = "Sending response"

[rsvp_submitted]
other = "Response submitted"