[footer_phrase]
other = "Com amor"

[made_with]
other = "Feito com"

[rsvp_yes]
other = "Sim, vamos"

[rsvp_no]
other = "Não vamos"

[rsvp_name]
other = "Nome"

[rsvp_enter_name]
other = "Inserir nome"

[rsvp_email]
other = "Email"

[rsvp_enter_email]
other = "Inserir email"

[rsvp_number]
other = "Número de convidados"

[rsvp_message]
other = "Mensagem(por ex. alergias, prefêrencia de menu)"

[rsvp_submit]
other = "SUBMETER"

[rsvp_sending]
other = "Enviar resposta"

[rsvp_submitted]
other = "Resposta enviada"